<dependencies>
  <packages>
    <package>com.google.android.gms:play-services-ads:11.2.2</package>
    <package>com.google.android.gms:play-services-ads:LATEST</package>
    <package>com.google.android.gms:play-services-base:11.0.0</package>
    <package>com.google.firebase:firebase-analytics:11.0.0</package>
    <package>com.google.firebase:firebase-analytics-unity:4.0.1</package>
    <package>com.google.firebase:firebase-app-unity:4.0.1</package>
    <package>com.google.firebase:firebase-common:11.0.0</package>
  </packages>
  <files>
    <file>Assets/Plugins/Android/firebase-analytics-11.8.0.aar</file>
    <file>Assets/Plugins/Android/firebase-analytics-impl-11.8.0.aar</file>
    <file>Assets/Plugins/Android/firebase-app-unity-4.0.1.aar</file>
    <file>Assets/Plugins/Android/firebase-common-11.8.0.aar</file>
    <file>Assets/Plugins/Android/firebase-iid-11.8.0.aar</file>
    <file>Assets/Plugins/Android/play-services-ads-11.8.0.aar</file>
    <file>Assets/Plugins/Android/play-services-ads-license-11.8.0.aar</file>
    <file>Assets/Plugins/Android/play-services-ads-lite-11.8.0.aar</file>
    <file>Assets/Plugins/Android/play-services-ads-lite-license-11.8.0.aar</file>
    <file>Assets/Plugins/Android/play-services-base-11.8.0.aar</file>
    <file>Assets/Plugins/Android/play-services-basement-11.8.0.aar</file>
    <file>Assets/Plugins/Android/play-services-basement-license-11.8.0.aar</file>
    <file>Assets/Plugins/Android/play-services-gass-11.8.0.aar</file>
    <file>Assets/Plugins/Android/play-services-gass-license-11.8.0.aar</file>
    <file>Assets/Plugins/Android/play-services-tasks-11.8.0.aar</file>
    <file>Assets/Plugins/Android/support-annotations-25.2.0.jar</file>
    <file>Assets/Plugins/Android/support-compat-25.2.0.aar</file>
    <file>Assets/Plugins/Android/support-core-ui-25.2.0.aar</file>
    <file>Assets/Plugins/Android/support-core-utils-25.2.0.aar</file>
    <file>Assets/Plugins/Android/support-fragment-25.2.0.aar</file>
    <file>Assets/Plugins/Android/support-media-compat-25.2.0.aar</file>
    <file>Assets/Plugins/Android/support-v4-25.2.0.aar</file>
  </files>
</dependencies>