<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>781955877228-iferjchif2a0g8asd49qo5ud59vpsu75.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.781955877228-iferjchif2a0g8asd49qo5ud59vpsu75</string>
	<key>API_KEY</key>
	<string>AIzaSyBTo4waUCoUlTErqmYF_qfIJB1DvDtqk2U</string>
	<key>GCM_SENDER_ID</key>
	<string>781955877228</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.ponygames.MotoHillBikeRacing</string>
	<key>PROJECT_ID</key>
	<string>moto-hill-bike-racing</string>
	<key>STORAGE_BUCKET</key>
	<string>moto-hill-bike-racing.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:781955877228:ios:b48ebf8b10b9f074</string>
	<key>DATABASE_URL</key>
	<string>https://moto-hill-bike-racing.firebaseio.com</string>
</dict>
</plist>